= simple_form_for @bulletin do |f|
  = f.input :title
  = f.input :description, as: :text
  = f.association :category
  = f.input :image, as: :file, input_html: { class: 'form-control' }
  = f.button :submit, t('bulletins.submit'), class: 'btn btn-outline-primary me-2 mt-2'
