.navbar.navbar-expand-md.navbar-light.me-auto
  = link_to t('nav.title'), root_path, class: 'navbar-brand me-md-4'
  #navbarToggler.collapse.navbar-collapse
    ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
      li.nav-item.me-2
        = link_to t('nav.home'), root_path,
          class: 'nav-link link-dark'
        - if current_user
          li.nav-item.me-2
            = link_to t('nav.bulletins.new'), new_bulletin_path,
              class: 'nav-link text-dark'

ul.nav.nav-pills
  - if current_user&.admin?
    li.nav-item.me-2
      = link_to t('nav.admin'), admin_root_path, class: 'nav-link text-dark'

  - if current_user
    li.nav-item.me-2
      = link_to t('auth.signout'), session_path(session.id),
        method: :delete, class: 'nav-link text-dark'
  - else
    li.nav-item.me-2
      = link_to t('auth.signin'), auth_request_path(:github),
        method: :post, class: 'nav-link text-dark'
