.navbar.navbar-expand-md.navbar-light.me-auto
  = link_to 'Доска объявлений', root_path, class: 'navbar-brand me-md-4'
  #navbarToggler.collapse.navbar-collapse
    ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
        li.nav-item.me-2
          = link_to t('Главная'), root_path,
            class: 'nav-link link-dark'
