.mb-4
  h2 = t('.title')

p = link_to t('.add'), new_admin_category_path

table.table
  thead
    tr
      th scope="col" = t('activerecord.attributes.category.name')
      th scope="col" = t('.col.actions')
  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td
          = link_to t('.action_edit'), edit_admin_category_path(category),
            class: 'link-primary me-2'
          = link_to t('.action_delete'), admin_category_path(category),
            method: :delete, class: 'link-danger'
