.mb-4
  h2 = t('.title')

table.table
  thead
    tr
      th scope="col" = t('activerecord.attributes.bulletin.title')
      th scope="col" = t('activerecord.attributes.bulletin.state')
      th scope="col" = t('activerecord.attributes.bulletin.created_at')
      th scope="col" = t('.col.actions')
  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin_path(bulletin)
        td state
        td = bulletin.created_at.strftime('%d.%m.%y')
        td = link_to t('.show'), bulletin_path(bulletin)
