doctype html
html.h-100
  head
    title BulletinBoard
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all',
      'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-column.h-100
    - if flash[:notice].present?
        .alert.alert-primary
          = sanitize notice

    - if flash[:alert].present?
        .alert.alert-danger
          = sanitize alert

    .container.mb-2
      .d-flex.flex-wrap.align-items-center.py-2.border-bottom
        = render 'shared/nav'

    main
      .mt-4.mb-5.pb-5
        .container
          .p-4.align-items-center.border.shadow.bg-white.rounded-3
            = yield

    footer.bg-dark.text-light.mt-auto
      = render 'shared/footer'
